<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <meta property="og:title" content="Идея для отпуска: автопутешествие на юг России"/>
    <meta property="og:image" content="img/share.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:url" content="https://www.mvideo.ru/promo/agent-samsung?reff=social"/>
    <meta property="og:description" content="Чтобы незабываемо отдохнуть, отправляйтесь в летний отпуск на своем авто. Как проложить маршрут, какие курорты выбрать и о чём позаботиться перед поездкой — отвечаем в дайджесте Ингосстрах."/>
    <title>Идея для отпуска: автопутешествие на юг России</title>
</head>

<body>

    <div class="emx-hero">
        <div class="emx-hero__body"">
            <div class="emx-hero__inner">
            <h1 class="emx-hero__title">
                Идея для&nbsp;отпуска: <br>автопутешествие на&nbsp;юг России
            </h1>
        </div>
    </div>

    </div>
    
        <div class="emx-container">
            <section class="emx-about emx-content-container">
                <div class="emx-about__inner">
                    <div class="emx-about__text">
                        <h2 class="emx-about__title">
                            Куда ехать и&nbsp;как подготовиться
                        </h2>
                        <p class="emx-about__description">
                            Пока ситуация с открытием границ нестабильна, самый надёжный способ сделать отпуск ярким и
                            запоминающимся — отправиться в автопутешествие по России. Идеальный вариант&nbsp;&mdash;&nbsp;на&nbsp;юг: курорты Чёрного моря, дикая природа, олимпийские объекты и&nbsp;гастрономический туризм&nbsp;&mdash;&nbsp;всё это в&nbsp;пределах двух&ndash;трёх часов езды по&nbsp;Краснодарскому краю. Такой отдых подойдёт и&nbsp;семьям &nbsp;детьми, и&nbsp;влюблённым парам, и&nbsp;компаниям друзей.
                        </p>
                        <p class="emx-about__description">
                            Абсолютная свобода: только вы и&nbsp;ваш автомобиль&nbsp;&mdash;&nbsp;просто выбирайте маршрут, а&nbsp;об&nbsp;остальном позаботится Ингосстрах.
                        </p>
                    </div>
                </div>
            </section>

             <section class="emx-route">
                <div class="emx-route__header emx-route__header-bg">
                    <div class="emx-content-container">
                        <div class="emx-route__header-img">
                            <img class="emx-mobonly" src="images/route-bg-mob.jpg" alt="Вантовый мост">
                        </div>

                        <div class="emx-route__heading">
                            <h2 class="emx-route__title">
                                Как добраться до&nbsp;Краснодарского края
                            </h2>
                            <p class="emx-route__description">
                                В&nbsp;зависимости от&nbsp;того, откуда и&nbsp;куда вы поедете, дорога займёт
                                от&nbsp;одного до&nbsp;трёх дней. За&nbsp;день можно добраться из&nbsp;Ростова-на-Дону
                                или&nbsp;Волгограда. За два&nbsp;&mdash;&nbsp;из&nbsp;Москвы, Нижнего Новгорода или&nbsp;Ярославля. За&nbsp;три&nbsp;&mdash;&nbsp;из&nbsp;Санкт-Петербурга, Казани или&nbsp;Екатеринбурга.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="emx-content-container">
                    <div class="emx-route__body">
                        <div class="emx-route__offer">
                            <div class="emx-route__info">
                                <p class="emx-route__subtitle">
                                    Дорога длинная&nbsp;&mdash; необходимо позаботиться о&nbsp;полном баке топлива в&nbsp;вашем автомобиле, вкусной и&nbsp;сытной еде для всех пассажиров и&nbsp;уверенности в&nbsp;том, что всё пройдёт так, как планировалось.
                                </p>
                                <p class="emx-route__info-text">
                                    Заправиться и&nbsp;подкрепиться поможет инфраструктура: на&nbsp;главной дороге к&nbsp;Краснодарcкому краю&nbsp;&mdash;&nbsp;М4&nbsp;Дон &mdash;&nbsp;достаточно АЗС и&nbsp;различных кафе. А&nbsp;за&nbsp;уверенность отвечает Ингосстрах.
                                </p>
                            </div>

                            <div class="emx-route__offer-items">
                                <div class="emx-route__offer-item emx-item-offer">
                                    <h3 class="emx-item-offer__title emx-title">
                                        Полис <span>ОСАГО</span>
                                    </h3>
                                    <p class="emx-item-offer__descr">
                                        Перед поездкой обязательно проверьте срок действия полиса <span>ОСАГО</span>.
                                    </p>
                                    <a href="https://www.ingos.ru/auto/bonuszaosago/?ClikId=digest_2021_05_osago" class="emx-item-offer__btn emx-btn" target="_blank">
                                        Рассчитать
                                    </a>
                                </div>
                                <div class="emx-route__offer-item emx-item-offer">
                                    <h3 class="emx-item-offer__title emx-title">
                                        Полис <span>КАСКО</span>
                                    </h3>
                                    <p class="emx-item-offer__descr">
                                        Не&nbsp;переживать за&nbsp;мелкие (и&nbsp;не&nbsp;очень) повреждения автомобиля поможет полис <span>КАСКО</span>.
                                    </p>
                                    <a href="https://www.ingos.ru/auto/kasko/calc/?ClikId=digest_2021_05_kasko" class="emx-item-offer__btn emx-btn" target="_blank">
                                        Рассчитать
                                    </a>
                                </div>
                                <div class="emx-route__offer-item emx-item-offer">
                                    <h3 class="emx-item-offer__title emx-title">
                                        Полисы &laquo;Телемед&raquo; и&nbsp;&laquo;Автомед&raquo;
                                    </h3>
                                    <p class="emx-item-offer__descr">
                                        А&nbsp;быть спокойным за&nbsp;то, что на&nbsp;любом участке пути вам будет доступна консультация врача и&nbsp;вызов скорой медицинской помощи, помогут полисы &laquo;Телемед&raquo; и&nbsp;&laquo;Автомед&raquo;.
                                    </p>
                                    <div class="emx-item-offer__btns">
                                        <a href="https://www.ingos.ru/health_life/telemed/calc/?ClikId=digest_2021_05_telemed" class="emx-item-offer__btn emx-btn" target="_blank">
                                            Рассчитать &laquo;Телемед&raquo;
                                        </a>
                                        <a href="https://www.ingos.ru/health_life/automed/calc/?ClikId=digest_2021_05_automed" class="emx-item-offer__btn emx-btn" target="_blank">
                                            Рассчитать &laquo;Автомед&raquo;
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="emx-route__map">
                            <div class="emx-route__map-img">
                                <img class="emx-route__map-desktop" src="images/map.jpg" alt="Маршрут Санкт-Петербург - Сочи">
                            </div>

                            <div class="emx-route__map-table">
                                <table class="emx-table" border="0" cellspacing="0" cellpadding="0">
                                <tr class="emx-table__row">
                                    <td></td>
                                    <td><span class="emx-table__text--bold">Краснодар</span> </td>
                                    <td><span class="emx-table__text--bold">Анапа</span></td>
                                    <td><span class="emx-table__text--bold">Сочи</span></td>
                                </tr>
                                <tr class="emx-table__row">
                                    <td><span class="emx-table__text--bold">Волгоград</span></td>
                                    <td><span>743 км</span></td>
                                    <td><span>871 км</span></td>
                                    <td><span>1018 км</span></td>
                                </tr>
                                <tr class="emx-table__row">
                                    <td><span class="table__text--bold">Москва</span></td>
                                    <td><span>1349 км</span></td>
                                    <td><span>1476 км</span></td>
                                    <td><span>1623 км</span></td>
                                </tr>
                                <tr class="emx-table__row">
                                    <td><span class="emx-table__text--bold">Санкт-Петербург</span></td>
                                    <td><span>2060 км</span></td>
                                    <td><span>2187 км</span></td>
                                    <td><span>2334 км</span></td>
                                </tr>
                                </table>
                                <div class="emx-route__map-link">
                                    По данным сервиса Google Maps
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="emx-banner emx-content-container">
                <div class="emx-banner__inner">
                    <div class="emx-banner__info">
                        <p class="emx-banner__info-title">
                            Эти страховые продукты можно открыть не&nbsp;выходя из&nbsp;дома
                        </p>
                        <p class="emx-banner__info-text">
                            Скачайте приложение IngoMobile&nbsp;&mdash;&nbsp;и&nbsp;оформляйте и&nbsp;храните ваши
                            полисы прямо в&nbsp;смартфоне.
                        </p>
                        <div class="emx-banner__info-btns">
                            <a href="https://apps.apple.com/ru/app/%D0%B8%D0%BD%D0%B3%D0%BE%D1%81%D1%81%D1%82%D1%80%D0%B0%D1%85-ingomobile/id1319319386" class="emx-banner__info-btn emx-btn-appstore">
                                <img src="images/button_appStore.svg" alt="AppStore">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=ru.ingos.ingomobile&hl=ru" class="emx-banner__info-btn emx-btn-googlepaly" target="_blank">
                                <img src="images/button_GooglePlay.svg" alt="GooglePaly">
                            </a>
                        </div>
                    </div>
                    <div class="emx-banner__img">
                        <img src="images/banner-img.png" alt="Приложение IngoMobile">
                    </div>
                </div>
            </section>

            <section class="emx-card emx-content-container">
                <div class="emx-card__inner">
                    <div class="emx-card__img">
                        <a href="https://bonus.ingos.ru/#howto">
                            <img src="images/card.png" alt="digital&ndash;карта &laquo;Ингосстрах Бонуc&raquo;">
                        </a>
                    </div>
                    <div class="emx-card__info">
                        <h3 class="emx-card__title emx-title">
                            Также в дороге пригодится digital&ndash;карта <br>&laquo;Ингосстрах Бонуc&raquo;
                        </h3>
                        <p class="emx-card__text">
                            Владельцы которой получают <span>до 10&percnt; кешбэка</span>
                        </p>
                        <div class="emx-card__list">
                            <ul class="emx-card__list-body">
                                <li class="emx-card__list-item">
                                    <div class="emx-card__list-icon">
                                        <img src="images/icon-azs.svg" alt="">
                                    </div>
                                    <span class="emx-card__list-text">на АЗС</span>
                                </li>
                                <li class="emx-card__list-item">
                                    <div class="emx-card__list-icon">
                                        <img src="images/icon-car.svg" alt="">
                                    </div>
                                    <span class="emx-card__list-text">на автомойках</span>
                                </li>
                                <li class="emx-card__list-item">
                                    <div class="emx-card__list-icon">
                                        <img src="images/icon-wheel.svg" alt="">
                                    </div>
                                    <span class="emx-card__list-text">на шиномонтажах</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="emx-map">
                <div class="emx-map__header emx-map__header-bg">
                    <div class="emx-content-container">
                        <div class="emx-map__header-img">
                            <img class="emx-mobonly" src="images/map-bg-mob.jpg" alt="Рыбак">
                        </div>

                        <div class="emx-map__heading">
                            <h2 class="emx-map__title">
                                Чем заняться: на&nbsp;пляж, в&nbsp;горы или на&nbsp;дегустацию
                            </h2>
                            <div class="emx-map__img">
                                <img class="emx-map-desktop" src="images/places.jpg" alt="Места для посещений">
                            </div>
                        </div>
                    </div>
                </div>
             </section> 

            <section class="emx-places emx-content-container">
                <div class="emx-places__inner">

                        <div class="emx-places__item">
                            <div class="emx-places__img">
                               <picture>
                                <source media="(max-width: 690px)" srcset="images/place01-mob.jpg">
                                <source media="(max-width: 1184px)" srcset="images/place01-tab.jpg">
                                <source media="(min-width: 1185px)" srcset="images/place01-desk.jpg">
                                <img class="emx-places-img" src="images/place01-desk.jpg" alt="Морской берег">
                                </picture> 
                            </div>
                            
                            <div class="emx-places__item-info">
                                <h3 class="emx-places__item-title title">
                                    Курорты
                                </h3>
                                <p class="emx-places__item-text">
                                    Тут есть из чего выбрать:
                                </p>
                                <ul class="emx-places__item-list">
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">1.</span> Тихие песчаные пляжи Азовского моря
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">2.</span> Мягкий климат, пляжи и&nbsp;аквапарки
                                        Анапы
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">3.</span> Живописная природа Большого Геленджика
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">4.</span> Эпицентр курортной
                                        жизни&nbsp;&mdash;&nbsp;Сочи
                                    </li>
                                </ul>
                                <div class="emx-places__decor">
                                    <img class="emx-places__item-decor" src="images/decor01.png" alt="" class="emx-places__item-img">
                                </div>
                            </div>
                        </div>

                        <div class="emx-places__item">
                            <div class="emx-places__item-info">
                                <h3 class="emx-places__item-title emx-title">
                                    Горы
                                </h3>
                                <p class="emx-places__item-text">
                                    Гористая местность занимает треть Краснодарского края, поэтому те, кто пляжному отдыху предпочитает прогулки среди облаков, обязательно найдут себе занятие по&nbsp;душе:
                                </p>
                                <ul class="emx-places__item-list">
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">1.</span> Подъём к&nbsp;вершинам Красной Поляны
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">2.</span> Завораживающие маршруты по&nbsp;каньонам реки Псахо
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">3.</span> Погружение в&nbsp;мистику: путешествие к
                                        языческим местам <br>Сочи&nbsp;&mdash;&nbsp;Волконскому Дольмену и&nbsp;скале Два брата
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">4.</span> Трекинг по&nbsp;высокогорным тропам Кавказа
                                    </li>
                                </ul>
                                <div class="emx-places__item-notice emx-notice">
                                    <div class="emx-notice__inner">
                                        <div class="emx-notice__info">
                                            <div class="emx-notice__text">
                                                <p>Отправляясь на&nbsp;прогулки по&nbsp;дикой природе, соблюдайте меры
                                                    безопасности для защиты от&nbsp;клещей.</p>
                                                <p class="emx-notice__text--bold">
                                                    Спокойно отдыхать в&nbsp;лесах и&nbsp;горах Краснодарского края поможет
                                                    <a class="link" href="#">полис &laquo;Антиклещ&raquo;</a>.
                                                </p>
                                                <a href="https://www.ingos.ru/health_life/antimite/calc/?ClikId=digest_2021_05_antimite" class="emx-notice__btn emx-btn">Рассчитать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="emx-places__img">
                                <picture>
                                 <source media="(max-width: 690px)" srcset="images/place02-mob.jpg">
                                 <source media="(max-width: 1184px)" srcset="images/place02-tab.jpg">
                                 <source media="(min-width: 1185px)" srcset="images/place02-desk.jpg">
                                 <img class="emx-places-img" src="images/place02-desk.jpg" alt="Горы">
                                 </picture> 
                             </div>
                        </div>

                        <div class="emx-places__item">
                            <div class="emx-places__img">
                               <picture>
                                <source media="(max-width: 690px)" srcset="images/place03-mob.jpg">
                                <source media="(max-width: 1184px)" srcset="images/place03-tab.jpg">
                                <source media="(min-width: 1185px)" srcset="images/place03-desk.jpg">
                                <img class="emx-places-img" src="images/place03-desk.jpg" alt="Фонтанчик">
                                </picture> 
                            </div>
                            <div class="emx-places__item-info">
                                <h3 class="emx-places__item-title emx-title">
                                    Гастрономический туризм
                                </h3>
                                <p class="emx-places__item-text">
                                    В&nbsp;Краснодарском крае производят сыры, мёд, вина и&nbsp;многое другое. И&nbsp;всё это можно продегустировать. Туристам открыты:
                                </p>
                                <ul class="emx-places__item-list">
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">1.</span> Сыроварни с&nbsp;богатым ассортиментом вкуснейших сыров по&nbsp;рецептам, собранным со&nbsp;всего мира
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">2.</span> Сыроварни с&nbsp;богатым ассортиментом вкуснейших сыров по&nbsp;рецептам, собранным со&nbsp;всего мира
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">3.</span> Огромное количество виноделен с&nbsp;продукцией на&nbsp;любой вкус
                                    </li>
                                </ul>
                                <p class="emx-places__item-text">
                                    А&nbsp;в&nbsp;посёлке Абрау&ndash;Дюрсо вас ждёт целый гастрономический курорт для&nbsp;взрослых и&nbsp;детей.
                                </p>
                                <p class="emx-places__item-text">
                                    Почти везде при фермах, винодельнях и&nbsp;экскурсионных центрах есть отели, поэтому можно приехать на&nbsp;своём автомобиле днём, посвятить дегустации вечер, переночевать и&nbsp;уехать уже утром.
                                </p>
                            </div>
                        </div>

                        <div class="emx-places__item">
                            <div class="emx-places__item-info">
                                <h3 class="emx-places__item-title title">
                                    Большой Сочи
                                </h3>
                                <p class="emx-places__item-text">
                                    Вариант для тех, кто соскучился по&nbsp;городскому туризму с&nbsp;достопримечательностями. Отправляйтесь в&nbsp;Сочи и&nbsp;включайте в&nbsp;маршрут:
                                </p>
                                <ul class="emx-places__item-list">
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">1.</span> Олимпийский парк
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">2.</span> Морской вокзал и&nbsp;порт
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">3.</span> Парк и&nbsp;пляж &laquo;Ривьера&raquo;
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">4.</span> Навагинскую пешеходную улицу
                                    </li>
                                    <li class="emx-places__item-item">
                                        <span class="emx-places__item-num">5.</span> Набережную
                                    </li>
                                </ul>
                                <div class="emx-places__decor">
                                    <img class="emx-places__item-decor" src="images/decor02.png" alt="" class="emx-places__item-img">
                                </div>
                            </div>
                            <div class="emx-places__img">
                                <picture>
                                 <source media="(max-width: 690px)" srcset="images/place04-mob.jpg">
                                 <source media="(max-width: 1184px)" srcset="images/place04-tab.jpg">
                                 <source media="(min-width: 1185px)" srcset="images/place04-desk.jpg">
                                 <img class="emx-places-img" src="images/place04-desk.jpg" alt="Стелла Олимпийского огня в городе Сочи">
                                 </picture> 
                             </div>
                        </div>
                </div>
            </section>
        </div>

            <section class="emx-inference emx-inference-container">
                <div class="emx-inference__inner">
                    <div class="emx-inference__text">
                        <h2 class="emx-inference__title">
                            <span>Подведём итоги:</span> <br>автопутешествие в Краснодарский край
                        </h2>
                        <p class="emx-inference__description">
                            Абсолютная свобода: вы не&nbsp;привязаны к&nbsp;авиаперелётам и&nbsp;маршрутам туроператоров и&nbsp;сами составляете своё расписание.
                        </p>
                        <p class="emx-inference__description">
                            Большой выбор мест для&nbsp;отдыха: пляжи Чёрного и&nbsp;Азовского морей, дикая гористая природа Краснодарского края, гастрономические туры на&nbsp;фермы и&nbsp;винодельни,
                            завораживающий Сочи и&nbsp;многое другое.
                        </p>
                        <p class="emx-inference__description">
                            Незабываемый опыт и&nbsp;яркие впечатления от&nbsp;насыщенного и&nbsp;качественного отдыха на&nbsp;морском побережье и&nbsp;в&nbsp;величественных горах юга России.
                        </p>
                        <p class="emx-inference__description">
                            Надёжный партнёр в&nbsp;дороге&nbsp;&mdash;&nbsp;компания &laquo;Ингосстрах&raquo;.
                            Получайте выгоду в&nbsp;дороге с&nbsp;<a class="emx-link" href="#https://bonus.ingos.ru/#howto"">digital-картой &laquo;Ингосстрах Бонус&raquo;</a> и&nbsp;чувствуйте уверенность и&nbsp;спокойствие в&nbsp;каждый момент автопутешествия: за&nbsp;свой
                            автомобиль&nbsp;&mdash;&nbsp;с&nbsp;полисами <a class="emx-link" href="https://www.ingos.ru/auto/kasko/calc/?ClikId=digest_2021_05_kasko">КАСКО</a> и <a class="emx-link" href="https://www.ingos.ru/auto/bonuszaosago/?ClikId=digest_2021_05_osago">ОСАГО</a> и&nbsp;за&nbsp;здоровье&nbsp;&mdash;&nbsp;с&nbsp;полисами <a class="emx-link" href="https://www.ingos.ru/health_life/telemed/calc/?ClikId=digest_2021_05_telemed">&laquo;Телемед&raquo;</a>, <a class="emx-link" href="https://www.ingos.ru/health_life/automed/calc/?ClikId=digest_2021_05_automed">&laquo;Автомед&raquo;</a> и <a class="emx-link" href="https://www.ingos.ru/health_life/antimite/calc/?ClikId=digest_2021_05_antimite">&laquo;Антиклещ&raquo;</a>.
                        </p>
                    </div>
                    <div class="emx-inference__img">
                        <picture>
                            <source media="(max-width: 690px)" srcset="images/inference-mob.jpg">
                            <source media="(max-width: 1184px)" srcset="images/inference-tab.jpg">
                            <source media="(min-width: 1185px)" srcset="images/inference-desk.jpg">
                            <img class="emx-inference-img" src="images/inference-desk.jpg" alt="Море">
                        </picture>
                    </div>
                </div>
            </section>

            <div class="emx-container">
                <section class="emx-insurance">
                <div class="emx-insurance__container">
                    <div class="emx-insurance__inner">
                        <div class="emx-insurance__item">
                            <h3 class="emx-insurance__item-title emx-title">
                                <span>ОСАГО</span>
                            </h3>
                            <a href="https://www.ingos.ru/auto/bonuszaosago/?ClikId=digest_2021_05_osago" class="emx-insurance__item-btn emx-link">Рассчитать</a>
                        </div>
                        <div class="emx-insurance__item">
                            <h3 class="emx-insurance__item-title emx-title">
                                <span>КАСКО</span>
                            </h3>
                            <a href="https://www.ingos.ru/auto/kasko/calc/?ClikId=digest_2021_05_kasko" class="emx-insurance__item-btn emx-link">Рассчитать</a>
                        </div>
                        <div class="emx-insurance__item">
                            <h3 class="emx-insurance__item-title emx-title">
                                &laquo;Телемед&raquo;
                            </h3>
                            <a href="https://www.ingos.ru/health_life/telemed/calc/?ClikId=digest_2021_05_telemed" class="emx-insurance__item-btn emx-link">Рассчитать</a>
                        </div>
                        <div class="emx-insurance__item">
                            <h3 class="emx-insurance__item-title emx-title">
                                &laquo;Автомед&raquo;
                            </h3>
                            <a href="https://www.ingos.ru/health_life/automed/calc/?ClikId=digest_2021_05_automed" class="emx-insurance__item-btn emx-link">Рассчитать</a>
                        </div>
                        <div class="emx-insurance__item">
                            <h3 class="emx-insurance__item-title emx-title">
                                &laquo;Антиклещ&raquo;
                            </h3>
                            <a href="https://www.ingos.ru/health_life/antimite/calc/?ClikId=digest_2021_05_antimite" class="emx-insurance__item-btn emx-link">Рассчитать</a>
                        </div>
                    </div>
                    <div class="emx-insurance__text">
                        <p>
                            Отправляйтесь в&nbsp;автопутешествие и&nbsp;насладитесь отдыхом от&nbsp;рабочей суеты!
                        </p>
                        <p>
                            Ваш Ингосстрах
                        </p>
                    </div>
                    
                </div>
            </section>


            
            </div>
            
            
        
    
    <script src="js/main.min.js"></script>
</body>

</html>